<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vneuron SXP</title>
  <base href="/ekyc/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/bluegrey/theme-accent.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-bluegrey.css">
    <script src="https://www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>
    <script src='https://meet.jit.si/external_api.js'></script>
<link rel="stylesheet" href="styles.cb025ac9db765b8b67eb.css"></head>
<body>
    <app-root>
        <div class="loader-screen">
            <div class="loader">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar4"></div>
                <div class="bar5"></div>
                <div class="bar6"></div>
            </div>
        </div>
    </app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.43961420ebd9e44ca45a.js" nomodule defer></script><script src="polyfills-es2015.1ef4bfe5e7f2bb844c1b.js" type="module"></script><script src="scripts.7c5ea9ddf8bca73b4baf.js" defer></script><script src="main-es2015.db51c5ec57468b65df97.js" type="module"></script><script src="main-es5.db51c5ec57468b65df97.js" nomodule defer></script></body>
</html>
