<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>DigiGO by Vneuron</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="theme/deeppurple/theme-accent.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="primeflex.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./mystyle/custom.css">
    </head>
<body class="landing-body">
        <div class="landing-wrapper">
            <div id="header" class="no-border">
                    <div class="header-top">
                            <a  href="./index.html"><img src="layout/images/landing/logodigigo50PX.png" class="logo-digi" alt="babylon-layout"/></a>
                            <a id="landing-menu-button" href="#">
                                <img src="layout/images/landing/icon-ellipsis-v.svg" alt="Menu">
                            </a>
                            <ul id="landing-menu">
                                <li>
                                    <a href="#how01">Comment ça fonctionne</a>
                                </li>
                                <li>
                                        <a href="./agrement.html">Agrément</a>
                                    </li>
                                    <li>
                                        <a href="./support.html">Support</a>
                                    </li>
                                <li class="dark-btn-bx">
                                    <a class="dark-btn-bx" href="https://kyc.tn/ekyc/#/">S'inscrire gratuitement</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                        <div class="main card">
                            <h1 class="purple-text">Conformité légale de la démarche d’acquisition d’un identifiant électronique à travers la plateforme DigiGO by Vneuron</h1>
                            <p>
                                L’acquisition d’un identifiant électronique <i>DigiGO by Vneuron</i> vous permettra de rompre avec les démarches administratives conventionnelles et d’entrer dans le monde digital afin de bénéficier de tous les services en ligne (e-services) qui ne cessent de se multiplier et de se diversifier pour mieux répondre à vos besoins. 
                            </p>
                            <p>
                                Toutefois, l’acquisition d’un tel identifiant nous requiert à mieux vous reconnaître moyennant une démarche d’identification en ligne (e-KYC), une démarche simple et sécurisée, en parfait accord avec les standards nationaux et internationaux en matière de sécurité, confidentialité et intégrité des données.
                            </p>
                            <p>Cette démarche d’identification en ligne (e-KYC) a été conçue par Vneuron dans le cadre 
                                d’une convention d'Autorité d’Enregistrement Déléguée (AED) avec l’Agence Nationale de Certification Électronique (TunTrust), 
                                autorité de certification racine en Tunisie, exerçant sous la tutelle du Ministère des Technologies de la Communication et de 
                                la Transition Numérique, et mandatée à appliquer les dispositions de la loi N° 2000-83 du 9 août 2000, régissant les échanges et le commerce électronique.
                            </p>
                        </div>

<div id="footer">
        <div class="p-grid">
            <div class="p-col-12 p-lg-4">
                    <a href="./index.html"><img src="layout/images/landing/icone-bw.png" alt="babylon-layout" class="footer-logo-digi footer-logo"/></a> 
            </div>

            <div class="p-col-12 p-lg-8 footer-menu">
                <div class="p-grid">
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>DigiGO by Vneuron</span>

                        <a href="apropos.html">À propos</a>

                        <a href="agrement.html">Agrément</a>

                        <a href="recrutement.html">Recrutement</a>

                        <a href="support.html">Support</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>RESSOURCES</span>

                        <a href="faq.html">FAQ</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>INTÉGRATION</span>

                        <a href="api.html">API</a>

                        <a href="kyc.html">KYC</a>

                        <a href="eservices.html">E-Services</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>CONFORMITÉ, SÉCURITÉ et CONFIDENTIALITÉ</span>

                        <a href="securiteintegrite.html">Sécurité & intégrité des données</a>

                        <a href="conformitelegale.html">Conformité légale</a>

                        <a href="protectiondesdonnees.html">Protection des données personnelles</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>SOCIAL</span>

                        <a href="https://www.facebook.com/DigiGO-by-Vneuron-103045011378780" aria-label="Facebook" class="link "> 
                            <i class="fa fa-facebook link-icon"></i>		
                        </a>


                        <a href="https://www.linkedin.com/company/digigo-by-vneuron/" aria-label="Linkedin" class="link "> 
                            <i class="fa fa-linkedin link-icon"></i>	
                        </a>

                    </div>
                </div>
                
            </div>
        </div>
        <div style="display: flex;align-items: flex-end;justify-content: space-between;">
            <p style="color:#f4f4f9;/* margin: 0; */">© 2020 Vneuron </p><img src="./images/fintech.png" style="height: 122px;">
        </div>
    </div>
        </div>

        <script>
            BabylonLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;

                    var mask = document.createElement("div");
                    mask.className = 'layout-mask';
                    element.appendChild(mask);

                    mask.addEventListener('click', function(e) {
                        BabylonLanding.hideMenu();
                        e.preventDefault();
                    });
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

                    var mask = document.getElementsByClassName('layout-mask')[0];
                    if(mask)
                        element.removeChild(mask);
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                }
            };

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementsByClassName('landing-body')[0];

                if(BabylonLanding.hasClass(menu, 'landing-menu-active'))
                    BabylonLanding.hideMenu();
                else
                    BabylonLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    BabylonLanding.hideMenu();
                });
            }
        </script>
        <script src="./myjs/custom.js"></script>
    


</div></body>
</html>