<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>DigiGO by Vneuron</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="theme/deeppurple/theme-accent.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="primeflex.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./mystyle/custom.css">
    </head>
    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="header" class="no-border">
                    <div class="header-top">
                            <a  href="./index.html"><img src="layout/images/landing/logodigigo50PX.png" class="logo-digi" alt="babylon-layout"/></a>
                            <a id="landing-menu-button" href="#">
                                <img src="layout/images/landing/icon-ellipsis-v.svg" alt="Menu">
                            </a>
                            <ul id="landing-menu">
                                <li>
                                    <a href="#how01">Comment ça fonctionne</a>
                                </li>
                                <li>
                                        <a href="./agrement.html">Agrément</a>
                                    </li>
                                    <li>
                                        <a href="./support.html">Support</a>
                                    </li>
                                <li class="dark-btn-bx">
                                    <a class="dark-btn-bx" href="https://kyc.tn/ekyc/#/">S'inscrire gratuitement</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                        <div class="main card">
                            <h1 style="font-size: 33px;">KYC</h1>
                            <h1>C’est quoi un KYC ?</h1>
                            <p>Objet de la dixième recommandation du GAFI, le KYC (Know Your Customer) est une exigence réglementaire incitant les assujettis (Essentiellement les institutions financières) à mieux connaître leurs clients, les identifier et les protéger contre l’usurpation d’identité et les risques éventuels de blanchiment d’argent, de fraude ou de financement du terrorisme. Le KYC demeure aussi un processus indispensable pour l’évaluation du risque client à l’entrée d’une relation d’affaire et l’adoption d’une diligence adaptée et régulière tout au long du cycle de vie du contrat, contribuant ainsi à garantir la stabilité et la pérennité des institutions financières.</p>
                            <h1>Quelle est la démarche d’un KYC ?</h1>
                            <p>Une démarche KYC consiste à recueillir les données et les justificatifs d’identité du client, à vérifier son identité et à le filtrer (Screening) par rapport à des listes indépendantes et fiables (Listes de sanctions, Liste PPE), avec une obligation légale et réglementaire de garantir la sécurité et l’intégrité des données clients, et d’assurer la traçabilité et la justification de toutes les étapes.</p>
                            <h1>Quels sont les enjeux d’un KYC ?</h1>
                            <p>Mis à part des obligations légales et réglementaires, connaître son client c’est essentiellement maîtriser son business, toutefois, établir un KYC  manuellement en face à face avec le client, demeure une opération chronophage, onéreuse et souvent incomplète, exposant ainsi les institutions financières à des risques de réputation et de sanctions disciplinaires et financières considérables, faute de manquements aux obligations réglementaires, tout en altérant la stratégie commerciale, face à une concurrence de plus en plus rude et des clients fortement exigeants en termes de qualité de service et d’expérience</p>
                            <h1>Comment peut-on améliorer un KYC ?</h1>
                            <p>La digitalisation de la connaissance client par la mise en ligne du KYC (e-KYC) est la meilleure solution pour améliorer le parcours client (Accès multicanal, délai d’onboarding plus court, relation à distance sans le Face à Face physique, préalablement assuré en visio-call lors de l’acquisition d’un identifiant électronique) et c’est aussi l’un des meilleurs leviers pour industrialiser la gestion clientèle (Authentification standardisée et renforcée, des coûts de gestion maîtrisés, une traçabilité optimisée et une intégration meilleure avec les différents SI), garantissant ainsi une gouvernance centralisée et synergique.</p>
                        </div>

<div id="footer">
        <div class="p-grid">
            <div class="p-col-12 p-lg-4">
                    <a href="./index.html"><img src="layout/images/landing/icone-bw.png" alt="babylon-layout" class="footer-logo-digi footer-logo"/></a> 
            </div>

            <div class="p-col-12 p-lg-8 footer-menu">
                <div class="p-grid">
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>DigiGO by Vneuron</span>

                        <a href="apropos.html">À propos</a>

                        <a href="agrement.html">Agrément</a>

                        <a href="recrutement.html">Recrutement</a>

                        <a href="support.html">Support</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>RESSOURCES</span>

                        <a href="faq.html">FAQ</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>INTÉGRATION</span>

                        <a href="api.html">API</a>

                        <a href="kyc.html">KYC</a>

                        <a href="eservices.html">E-Services</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>CONFORMITÉ, SÉCURITÉ et CONFIDENTIALITÉ</span>

                        <a href="securiteintegrite.html">Sécurité & intégrité des données</a>

                        <a href="conformitelegale.html">Conformité légale</a>

                        <a href="protectiondesdonnees.html">Protection des données personnelles</a>

                    </div>
                    <div class="p-col-6 p-md-4 p-lg-3">
                        <span>SOCIAL</span>

                        <a href="https://www.facebook.com/DigiGO-by-Vneuron-103045011378780" aria-label="Facebook" class="link "> 
                            <i class="fa fa-facebook link-icon"></i>		
                        </a>


                        <a href="https://www.linkedin.com/company/digigo-by-vneuron/" aria-label="Linkedin" class="link "> 
                            <i class="fa fa-linkedin link-icon"></i>	
                        </a>

                    </div>
                </div>
                
            </div>
        </div>
        <div style="display: flex;align-items: flex-end;justify-content: space-between;">
            <p style="color:#f4f4f9;/* margin: 0; */">© 2020 Vneuron </p><img src="./images/fintech.png" style="height: 122px;">
        </div>
    </div>
</div>

        <script>
            BabylonLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;

                    var mask = document.createElement("div");
                    mask.className = 'layout-mask';
                    element.appendChild(mask);

                    mask.addEventListener('click', function(e) {
                        BabylonLanding.hideMenu();
                        e.preventDefault();
                    });
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

                    var mask = document.getElementsByClassName('layout-mask')[0];
                    if(mask)
                        element.removeChild(mask);
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                }
            };

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementsByClassName('landing-body')[0];

                if(BabylonLanding.hasClass(menu, 'landing-menu-active'))
                    BabylonLanding.hideMenu();
                else
                    BabylonLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    BabylonLanding.hideMenu();
                });
            }
        </script>
        <script src="./myjs/custom.js"></script>
    


</div></body>
</html>