<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>DigiGO by Vneuron</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="theme/deeppurple/theme-accent.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="primeflex.css">
    </head>

    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="header">
                <div class="header-top">
                    <img src="layout/images/logo-black.png" class="logo" alt="babylon-layout"/>
                    <a id="landing-menu-button" href="#">
                        <img src="layout/images/landing/icon-ellipsis-v.svg" alt="Menu"/>
                    </a>
                    <ul id="landing-menu">
                        <li>
                            <a href="#header">Home</a>
                        </li>
                        <li>
                            <a href=" .features">Atouts</a>
                        </li>
                    </ul>
                </div>

<div class="ui-g">
    <div class="ui-g-12">
        <div class="card docs no-margin">

<h1>DigiGO - FAQ</h1>

<p>
C’est quoi un identifiant électronique DigiGO ?
Un identifiant électronique DigiGO est un code attribué à une seule personne, pour identifier et authentifier cette personne d’une façon unique et légale. C’est comme une carte d’identité nationale, sauf qu’il est strictement confidentiel et seulement utilisable sur le web et via mobile.
</p>

<h1>Sur quels appareils je peux utiliser mon DigiGO ?</h1>

<p>
Vous ne pouvez bénéficier de la solution d’authentification et de signature électronique faisant appel à DigiGO que via votre téléphone mobile.
</p>

<h1>Y a-t-il d’autres noms à l’identifiant électronique DigiGO ?</h1>

<p>
Oui. L’identifiant électronique DigiGO peut être aussi appelé: certificat électronique, certificat numérique ou encore une carte d'identité numérique.
</p>
<h1>À quoi sert un identifiant électronique DigiGO ?</h1>
<p>
DigiGO permet de s’assurer que vous êtes bien la bonne personne lorsque vous êtes sur le point d’utiliser un service en ligne nécessitant votre authentification.
Qui peut récupérer un identifiant électronique DigiGO ?</h1>
</p>
Toute personne physique, particulier ou professionnel, représentant légal d’une entreprise ou non, souhaitant bénéficier d’un e-service qui requiert strictement une phase d’authentification.

<h1>Combien coûte un identifiant électronique DigiGO ?</h1>
<p>
La demande et l’acquisition de votre identifiant électronique DigiGO sont totalement gratuits conformément à la convention régissant les Autorités d’Enregistrement Agréées (AED). 
</p>
<h1>Où utiliser l’identifiant électronique DigiGO ?</h1>
<p>
L’identifiant DigiGO est utilisable sur Internet quand vous souhaitez profiter d’un e-service qui nécessite absolument votre authentification ou encore signer un document officiel sous son format électronique sur le web.
</p>


<h1>Où demander mon DigiGO ?</h1>
<p>
Vous pouvez adresser votre demande DigiGO auprès d’une AED (Autorité d’Enregistrement Déléguée). Votre dossier de demande sera ensuite envoyé à TunTrust, l’Agence Nationale de Certification Électronique, qui vous fournira votre DigiGO après vérification de votre demande.
</p>
<h1>C’est quoi une AED (Autorité d’Enregistrement Déléguée) ?</h1>
<p>
Une AED est une entreprise ayant conclu un accord contractuel avec TunTrust en vue de renforcer le développement des services de confiance numérique. Vous pouvez vous adresser à une AED pour déposer la demande de votre identifiant DigiGO. Un exemple d’AED est Vneuron qui propose une plateforme de demande de certificat électronique: DigiGO by Vneuron.
</p>
<h1>Comment connaître la date et l’heure de mon face-à-face vidéo (suite au remplissage du formulaire de la demande DigiGO) ?</h1>
<p>
Après vérification et validation de vos données renseignées dans le formulaire de demande DigiGO, la date et l’heure de votre vidéo d’identification vous seront envoyées sur l’adresse email que vous avez mentionnée dans le formulaire.
Comment connaître l’état d’avancement de ma demande DigiGO ?
Grâce à l’accompagnement de l’assistant virtuel DigiGO Bot sur Messenger, vous pouvez suivre l’état d’avancement de votre demande DigiGO de bout en bout.
Où est conservé mon identifiant DigiGO ?
</p>
La conservation et la protection de votre identifiant électronique DigiGO est assurée par ANCE grâce à son module cryptographique (HSM) hébergé à l’agence conformément aux normes de sécurité en vigueur.

<h1>Quelle est la durée de validité de mon identifiant électronique DigiGO ?</h1>
<p>
Un identifiant Électronique DigiGO reste valable pendant un an. 
</p>

<h1>Comment renouveler mon certificat électronique DigiGO ?</h1>
<p>
Il suffit de refaire votre demande de renouvellement DigiGO dans la rubrique dédiée sur DigiGO by Vneuron.
</p>
</div>
</div>
</div>

            <div id="footer">
                <div class="p-grid">
                    <div class="p-col-12 p-lg-4">
                        <img src="layout/images/logo-white.png" alt="babylon-layout" class="footer-logo"/>
                    </div>

                    <div class="p-col-12 p-lg-8 footer-menu">
                        <div class="p-grid">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            BabylonLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;

                    var mask = document.createElement("div");
                    mask.className = 'layout-mask';
                    element.appendChild(mask);

                    mask.addEventListener('click', function(e) {
                        BabylonLanding.hideMenu();
                        e.preventDefault();
                    });
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

                    var mask = document.getElementsByClassName('layout-mask')[0];
                    if(mask)
                        element.removeChild(mask);
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                }
            };

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementsByClassName('landing-body')[0];

                if(BabylonLanding.hasClass(menu, 'landing-menu-active'))
                    BabylonLanding.hideMenu();
                else
                    BabylonLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    BabylonLanding.hideMenu();
                });
            }
        </script>
    </body>

</html>
