<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>DigiGO by Vneuron</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="theme/deeppurple/theme-accent.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="layout/css/layout-blue.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
        <link rel="stylesheet" type="text/css" href="primeflex.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    </head>

    <body class="landing-body">
        <div class="landing-wrapper">
            <div id="header">
                <div class="header-top">
                    <img src="layout/images/logo-black.png" class="logo" alt="babylon-layout"/>
                    <a id="landing-menu-button" href="#">
                        <img src="layout/images/landing/icon-ellipsis-v.svg" alt="Menu"/>
                    </a>
                    <ul id="landing-menu">
                        <li>
                            <a href="#how01">Comment ça fonctionne</a>
                        </li>
                        <li>
                            <a href="#">Agrément</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="https://kyc.tn/ekyc/#/">S'inscrire gratuitement</a>
                        </li>
                    </ul>
                </div>

                <div class="header-content">
                    <div class='digigo-text-big'>
                        <h1>Votre DigiGO en toute sécurité et simplicité</h1>
                    </div>
                    <p>                  
                        Obtenez gratuitement votre nouvel<br>
                        identifiant numérique officiel et reconnu par l’état<br>
                        pour toutes vos démarches en ligne. <br>
                    </p>

                    
                    <a href='https://kyc.tn/ekyc/#/' type="button" class="ui-button ui-button-rounded ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text ui-c">Faire la demande</span>
                    </a>
                    <a href='https://kyc.tn/ekyc/#/' type="button" class="ui-button ui-button-secondary ui-button-rounded ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text ui-c">Suivre ma demande</span>
                    </a>
                </div>
            </div>

            <div class="features">
                <h1>Comment obtenir mon DigiGO ?</h1>
                <p></p>
                <div class="p-grid">
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box">
                            <img src="layout/images/landing/rd.png" alt="babylon-layout" />
                            <h3>1. Remplir la demande</h3>
                            <p>Remplir le formulaire en fournissant les informations demandées pour recevoir votre DigiGO d’une manière sécurisée de la part de TunTrust.</p>
                        </div>
                    </div>
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box">
                            <img src="layout/images/landing/vd.png" alt="babylon-layout" />
                            <h3>2. Valider votre identité</h3>
                            <p>Suivez les indications pour valider votre identité par SMS ou à travers une conversation vidéo avec un agent agréé par l'ANCE.</p>
                        </div>
                    </div>
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box">
                            <img src="layout/images/landing/rdi.png" alt="babylon-layout" />
                            <h3>3. Recevoir votre DIgiGO</h3>
                            <p>Une fois votre demande traitée, votre identifiant vous sera communiqué par email et votre PIN secret sera envoyé par SMS.</p>
                        </div>
                    </div>

                </div>
            </div>

            <div id="promo">
                <h1>Confidentialité et sécurité des données</h1>
                <p>Grâce à son expertise et son savoir-faire, DigiGO by Vneuron assure une protection optimale de vos données contre tout usage abusif, perte, utilisation détournée, <br>
                    divulgation ou altération, et ce, durant leur collecte, leur traitement, leur utilisation et leur conservation.</p>

                <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                    <span class="ui-button-text ui-c">Plus de détails</span>
                </button>

                <img src="layout/images/landing/conf.png" alt="babylon-layout" />
            </div>

            <div id='how01' class="features">
                <h1>Comment ça fonctionne ?</h1>
                <p>DigiGO expliqué facilement</p>
                <div class="p-grid">
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box-left">
                            <img src="layout/images/landing/icone.png" alt="babylon-layout" />
                            <h3>1. Pourquoi le DigiGO ?</h3>
                            <p>DigiGO by Vneuron est un identifiant électronique qui permet de vous authentifier auprès des fournisseurs de services en ligne. Il vous permet ainsi de réaliser des opérations officielles d’une manière reconnue par l’État sans avoir à vous déplacer ou échanger des documents physiques.</p>
                        </div>
                    </div>
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box-left">
                            <img src="layout/images/landing/icone.png" alt="babylon-layout" />
                            <h3>2. Où l'utiliser ?</h3>
                            <p>Après avoir indiqué votre identifiant auprès du fournisseur du service en ligne, un SMS comportant un code secret à usage unique (OTP) vous sera envoyé au numéro vérifié lors de l’obtention de votre DigiGO, saisissez-le dans l’endroit indiqué et c’est fini !</p>
                        </div>
                    </div>
                    <div class="p-col-12 p-md-12 p-lg-4">
                        <div class="feature-box-left">
                            <img src="layout/images/landing/icone.png" alt="babylon-layout" />
                            <h3>3. Et concrètement ?</h3>
                            <p>Une fois votre demande traitée, votre identifiant vous sera communiqué par email et votre PIN secret sera envoyé par SMS.</p>
                        </div>
                    </div>

                </div>
            </div>

            <hr>

            <div class="features">
                <h1>Vneuron fournit des services digitaux pour<br>
                    plus que 200 Clients en Tunisie et à l'International</h1>
                <p>Aperçu de nos références</p>

                <div class="p-grid">
                    <div class="p-col"><img src="layout/images/landing/logo/minaffaireslocales.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/Image43.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/innorpi.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/equipement.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/isie.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/Nouvelair.png" alt="babylon-layout" /></div>
                </div>

                <div class="p-grid">
                    <div class="p-col"><img src="layout/images/landing/logo/geant.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/aziza.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/albaraka.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/stb.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/uib.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/bt.png" alt="babylon-layout" /></div>
                </div>

                <div class="p-grid">
                    <div class="p-col"><img src="layout/images/landing/logo/gat.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/lloyed.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/comar.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/assurancesmaghrebia.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/assurancesbiat.png" alt="babylon-layout" /></div>
                    <div class="p-col"><img src="layout/images/landing/logo/assurancesstar.png" alt="babylon-layout" /></div>
                </div>

            </div>

            <div id="footer">
                <div class="p-grid">
                    <div class="p-col-12 p-lg-4">
                        <img src="layout/images/landing/icone-bw.png" alt="babylon-layout" class="footer-logo"/>
                    </div>

                    <div class="p-col-12 p-lg-8 footer-menu">
                        <div class="p-grid">
                            <div class="p-col-6 p-md-4 p-lg-3">
                                <span>DigiGO by Vneuron</span>

                                <a href="#">À propos</a>

                                <a href="#">Agrément</a>

                                <a href="#">Recrutement</a>

                                <a href="#">Support</a>

                            </div>
                            <div class="p-col-6 p-md-4 p-lg-3">
                                <span>RESSOURCES</span>

                                <a href="faq.html">FAQ</a>

                            </div>
                            <div class="p-col-6 p-md-4 p-lg-3">
                                <span>INTÉGRATION</span>

                                <a href="#">API</a>

                                <a href="#">KYC</a>

                                <a href="#">E-Services</a>

                            </div>
                            <div class="p-col-6 p-md-4 p-lg-3">
                                <span>CONFORMITÉ, SÉCURITÉ et CONFIDENTIALITÉ</span>

                                <a href="#">API</a>

                                <a href="#">KYC</a>

                                <a href="#">E-Services</a>

                            </div>
                            <div class="p-col-6 p-md-4 p-lg-3">
                                <span>SOCIAL</span>

                                <a href="https://www.facebook.com/Vneuron/" aria-label="Facebook" class="link "> 
                                    <i class="fa fa-facebook link-icon"></i>		
                                </a>


                                <a href="https://www.linkedin.com/company/vneuron/" aria-label="Linkedin" class="link "> 
                                    <i class="fa fa-linkedin link-icon"></i>	
                                </a>


                                <a href="https://www.instagram.com/vneuron_spark/?hl=fr" aria-label="Google+" class="link "> 
                                    <i class="fa fa-instagram link-icon"></i>		
                                </a>

                            </div>
                        </div>
                        
                    </div>
                    <p>© 2020 Vneuron </p>
                </div>
            </div>
        </div>

        <script>
            BabylonLanding = {
                addClass: function(element, className) {
                    if (element.classList)
                        element.classList.add(className);
                    else
                        element.className += ' ' + className;

                    var mask = document.createElement("div");
                    mask.className = 'layout-mask';
                    element.appendChild(mask);

                    mask.addEventListener('click', function(e) {
                        BabylonLanding.hideMenu();
                        e.preventDefault();
                    });
                },

                removeClass: function(element, className) {
                    if (element.classList)
                        element.classList.remove(className);
                    else
                        element.className = element.className.replace(new RegExp('(^|\\b)' + className.split(' ').join('|') + '(\\b|$)', 'gi'), ' ');

                    var mask = document.getElementsByClassName('layout-mask')[0];
                    if(mask)
                        element.removeChild(mask);
                },

                hasClass: function(element, className) {
                    if (element.classList)
                        return element.classList.contains(className);
                    else
                        return new RegExp('(^| )' + className + '( |$)', 'gi').test(element.className);
                },

                hideMenu: function() {
                    this.removeClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                },

                showMenu: function() {
                    this.addClass(document.getElementsByClassName('landing-body')[0], 'landing-menu-active');
                }
            };

            document.getElementById('landing-menu-button').addEventListener('click', function(e) {
                var menu = document.getElementsByClassName('landing-body')[0];

                if(BabylonLanding.hasClass(menu, 'landing-menu-active'))
                    BabylonLanding.hideMenu();
                else
                    BabylonLanding.showMenu();

                e.preventDefault();
            });

            var menuLinks = document.querySelectorAll('#landing-menu a');
            for (i = 0; i < menuLinks.length; i++) {
                menuLinks[i].addEventListener('click', function(e) {
                    BabylonLanding.hideMenu();
                });
            }
        </script>
    </body>

</html>
